# phoneshop

./: pom.xml
core/: pom.xml
core/src/main/java/com/es/core/cart/: Cart.java  CartService.java  HttpSessionCartService.java
core/src/main/java/com/es/core/enumeration/: SortField.java  SortOrder.java
core/src/main/java/com/es/core/model/cart/: Cart.java  CartCalculationService.java  CartCalculationServiceImpl.java  CartItem.java  CartService.java  HttpSessionCartService.java
core/src/main/java/com/es/core/model/order/: EnoughStock.java  EnoughStockConstraintValidator.java  JdbcOrderDao.java  Order.java  OrderDao.java  OrderItem.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java
core/src/main/java/com/es/core/model/phone/: CartItem.java  Color.java  JdbcPhoneDao.java  Phone.java  PhoneDao.java
core/src/main/java/com/es/core/model/stock/: JdbcStockDao.java  StockDao.java
core/src/main/resources/conf/: application.properties
core/src/main/resources/context/: applicationContext-core.xml
core/src/main/resources/db/: schema.sql
core/src/test/java/com/es/core/cart/: HttpSessionCartServiceUnitTest.java
core/src/test/java/com/es/core/model/cart/: HttpSessionCartServiceUnitTest.java
core/src/test/java/com/es/core/model/order/: JdbcOrderDaoIntegrationTest.java
core/src/test/java/com/es/core/model/phone/: JdbcPhoneDaoIntegrationTest.java  JdbcPhoneDaoTest.java
core/src/test/java/com/es/core/model/stock/: JdbcStockDaoIntegrationTest.java
core/src/test/resources/conf/: application-test.properties
core/src/test/resources/context/: test-config.xml
core/src/test/resources/db/: demodata-phones.sql
web/: pom.xml
web/src/main/java/com/es/phoneshop/web/controller/: AjaxCartController.java
web/src/main/java/com/es/phoneshop/web/controller/dto/: AddToCartRequest.java  AddToCartRequestModel.java  AddToCartResponse.java  AddToCartResponseModel.java  CartEntryUpdateForm.java  CartUpdateForm.java  CreateOrderForm.java  DeleteFromCartRequest.java  OrderFormItem.java  OrderItemEntryCreateForm.java  QuickOrderForm.java  QuickOrderFormItem.java
web/src/main/java/com/es/phoneshop/web/controller/pages/: CartPageController.java  OrderOverviewPageController.java  OrderPageController.java  ProductDetailsPageController.java  ProductListPageController.java  QuickOrderPageController.java
web/src/main/java/com/es/phoneshop/web/controller/pages/admin/: OrdersPageController.java
web/src/main/java/com/es/phoneshop/web/controller/validation/: EnoughStock.java  EnoughStockConstraintValidator.java  ExistingProductKey.java  ProductKeyExistenceConstraintValidator.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml  webSecurityConfig.xml
web/src/main/webapp/WEB-INF/pages/: cartPage.jsp  miniCart.jsp  orderDetailsAdminPage.jsp  orderOverview.jsp  orderPage.jsp  ordersAdmin.jsp  productDetails.jsp  productList.jsp  quickOrder.jsp
web/src/main/webapp/WEB-INF/tags/: addToCartForm.tag  master.tag  sortSelect.tag
